בס"ד

קישור לגיט: https://github.com/rivkagozlan/Getaway
צריך להוריד את כל הקבצים שלנו מלבד  client ו- server שזה במקום התוכניות של קבוצות אחת ושלוש

פותחים שלושה command line
באמצעות פקודת cd  נכנסים לתיקיה ששם נמצא הקוד.

 באחד מהם מריצים את הפקודה:         python GWmanager.py
ואז מכניסים שם את הספרה 0
בשני את הפקודה: python server.py (או את התוכנית של קבוצה 3)
בשלישי את הפקודה:       python client.py (או את התוכנית של קבוצה 1)


במידה ולא מריצים את התוכנית של קבוצה 1 אלא את client.py:
ולאחר מכן בשלישי, מכניסים מערך של ערכי סף למשל:
10.1010,11.1111,20.2020,21.2121,30.3030,31.3131,40.4040,41.4141,50.5050,51.5151,60.6060,61.6161,70.7070,71.7171,80.8080,81.8181,90.9090,91.9191,100.1001,101.1011
ואז הודעות מהחיישנים, הודעה לדוגמה:
10.1111,20.2222,30.3333,40.4444,50.5555,60.6666,70.7777,80.8888,90.9999,100.1010,1,1,0
13.1111,20.2222,30.3333,40.4444,50.5555,60.6666,70.7777,80.8888,90.9999,100.1010,1,1,0
13.1111,23.7222,30.3333,40.4444,50.5555,60.6666,70.7777,80.8888,90.9999,93.1010,1,1,0
19.1111,23.4222,30.3333,43.4444,50.5555,60.6666,70.7777,80.8888,90.9999,93.1010,1,1,0